XL
H 7 areas 7 global symbols
M mem
O -mz80
S .__.ABS. Def0000
A _CODE size 53 flags 0 addr 0
S _memset_end Def0053
S _memcpy_end Def003A
S _memset Def003A
S _memcpy Def0000
S _memset_start Def003A
S _memcpy_start Def0000
A _DATA size 0 flags 0 addr 0
A _DABS size 0 flags 8 addr 0
A _HOME size 0 flags 0 addr 0
A _GSINIT size 0 flags 0 addr 0
A _GSFINAL size 0 flags 0 addr 0
A _CABS size 0 flags 8 addr 0
T 00 00
R 00 00 00 00
T 00 00
R 00 00 00 00
T 00 00 DD E5 DD 21 00 00 DD 39 F5 DD 5E 04 DD 56
R 00 00 00 00
T 0E 00 05 DD 7E 06 DD 77 FE DD 7E 07 DD 77 FF DD
R 00 00 00 00
T 1C 00 4E 08 DD 46 09
R 00 00 00 00
T 21 00
R 00 00 00 00
T 21 00 78 B1 28 10 E1 E5 7E 12 13 DD 34 FE 20 03
R 00 00 00 00
T 2F 00 DD 34 FF
R 00 00 00 00
T 32 00
R 00 00 00 00
T 32 00 0B 18 EC
R 00 00 00 00
T 35 00
R 00 00 00 00
T 35 00 DD F9 DD E1 C9
R 00 00 00 00
T 3A 00
R 00 00 00 00
T 3A 00
R 00 00 00 00
T 3A 00
R 00 00 00 00
T 3A 00 C1 D1 D5 C5 21 05 00 39 4E 23 46
R 00 00 00 00
T 45 00
R 00 00 00 00
T 45 00 78 B1 C8 21 04 00 39 7E 12 13 0B 18 F3 C9
R 00 00 00 00
T 53 00
R 00 00 00 00
